{
  "name": "jaspo-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "turbo run dev",
    "lint": "turbo run lint --parallel",
    "build": "turbo run build",
    "test": "turbo run test"
  },
  "keywords": [],
  "workspaces": [
    "apps/*"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "only-allow": "^1.2.1",
    "turbo": "^2.6.1"
  }
}
